.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-grow {
    flex-grow: 1;
}

.m05 {
    margin: 0 5px;
}

.color-dark-black {
    color: var(--nuanxin-color-dark-black);
}

.color-dark-gray {
    color: var(--nuanxin-color-dark-gray);
}
