:root {
    // 主色调
    --nuanxin-color-main: #5129f2;
    --nuanxin-color-main-light-1: #776bff;
    --nuanxin-color-main-light-2: #ffe9cd7a;
    // 背景主色调
    --nuanxin-backgroud-color: white;
    // 适配黑色主题的字体色
    --nuanxin-color-dark-black: black;
    --nuanxin-color-dark-gray: gray;
}

body {
    background-color: var(--nuanxin-backgroud-color);
}
