// dark 主题
html[data-theme='dark']:root {
    --nuanxin-color-dark-black: white;
    --nuanxin-color-dark-gray: gray;
    --nuanxin-background-color: black;
}

// light 主题
html[data-theme='light']:root {
    --nuanxin-color-light-white: black;
    --nuanxin-background-color: white;
}
